<html>
<head>
<meta charset="utf-8">
<title>Lista de Contatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="conteudo">	
	<div class="base-central">	
		<div class="base-topo">
			<a href="index.php?link=1" class="logo" style="font-weight: 600;"> <h2>Sistema de Cadastro</h2></a>
			<div class="base-busca">
				<form action="">
					<input type="text" placeholder="Pesquisa">
					<input type="submit" value="" class="but">
				</form>				
			</div>
		</div>
		
		<nav class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="frm_cadastro.html">Cadastrar novo</a></li>
		<li><a href="lst_contatos.html">Lista de contatos</a></li>
		<li><a href="frm_cadastro.html">Editar</a></li>
		<li><a href="frm_cadastro.html">Exluir</a></li>
	</ul>
</nav>		
		
		<div class="base-home">
			<h1 class="titulo"><span class="cor">Lista de</span> contatos</h1>
		<div class="base-lista">
			<span class="qtde"><b>18</b> clientes cadastrados</span>
			<div class="tabela">	
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <thead>
					   <tr>
						<th width="25%" align="left">Nome</th>
						<th width="25%" align="left">Email</th>
						<th width="10%" align="left">Telefone</th>
						<th width="20%" colspan="2" align="center">Alterar</th>
					  </tr>
				  </thead>
				  <tbody>
					 <tr class="cor1">
						<td>Jo√£o Leonardo Leite</td>
						<td>jonyleonardo89@gmail.com</td>
						<td>96853659</td>
						<td align="center">
							<a href="index.php?link=2" class="btn">Editar</a>
						</td>
						<td align="center">
							<a href="index.php?link=2" class="btn excluir">excluir</a>
						</td>
					 </tr>	
				  <td>
					 <tr class="cor2">
						<td>Maria Antonia nascimento</td>
						<td>man@gmail.com</td>
						<td>62459908</td>
						<td align="center">
							<a href="index.php?link=2" class="btn">Editar</a>
						</td>
						<td align="center">
							<a href="index.php?link=2" class="btn excluir">excluir</a>
						</td>
					 </tr>	
					 <tr class="cor1">
						<td>Carlos Manoel</td>
						<td>carman@gmail.com</td>
						<td>72458963</td>
						<td align="center">
							<a href="index.php?link=2" class="btn">Editar</a>
						</td>
						<td align="center">
							<a href="index.php?link=2" class="btn excluir">excluir</a>
						</td>
					 </tr>		
					 <tr class="cor2">
						<td> Bruno Costa</td>
						<td>burcost@gmail.com</td>
						<td>71113246</td>
						<td align="center">
							<a href="index.php?link=2" class="btn">Editar</a>
						</td>
						<td align="center">
							<a href="index.php?link=2" class="btn excluir">excluir</a>
						</td>
					 </tr>
					 <tr class="cor1">
						<td>Carlos Alberto</td>
						<td>alberto@gmail.com</td>
						<td>37518924</td>
						<td align="center">
							<a href="index.php?link=2" class="btn">Editar</a>
						</td>
						<td align="center">
							<a href="index.php?link=2" class="btn excluir">excluir</a>
						</td>
					 </tr>										  
				  </tbody>
				</table>
		</div>					
				
		</div>	
</div>	
		
		<div class="base-rodape">
		<p>&copy; Todos direitos reservados</p>
</div>	</div>		
</div>		
</body>
</html>